:root{

    --themeshade: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    --themeblend: lighten;
    --themefilter: brightness(120%);

    --headerbgc: royalblue;
    --menubgc: lightgray;
    --buttonbgc: gold;

    --maintextsize: 14pt;
    --subtextsize: 12pt;

    --fontcolor:black;
    --fontshadow: white;

    --shadowright: 2px 2px 5px black;
    --shadowleft: -2px 2px 5px black;  
    
    --headerheight: 36pt;

    --mainwidth: calc(100vw*(2/3));
    --subwidth: 200px;

    --iconscale: calc(100vw*(1/6));
    --iconsize: 120px;
}

body{
    box-sizing: border-box;
    margin: 0px;

    color: var(--fontcolor);
    font-family: Arial, Helvetica, sans-serif;

    a{
        color:inherit;
        text-decoration: none;
    }
}

header{
    display: flex;
    position: fixed;
    width: 100%;
    height: var(--headerheight);
    background-color: var(--headerbgc);
    color: black;

    z-index: 2;
}

.dropdown{
    display: inline-block;
    overflow: hidden;
    align-self: flex-end;

    a{
        display: block;
    }

    .menuheader{
        padding-right: 10px;
        padding-top: 100%;
        display: inline-block;
        font-size: var(--subtextsize); 
    }

    .menuitems{
        display: none;
        position: absolute;
        font-size: var(--maintextsize);
        a{
            background-color: var(--menubgc);
        }
    }
}

.dropdown:hover{

    .menuheader{
        background-color: var(--headerbgc);
        filter: var(--themefilter);
    }
    
    .menuitems{
        display: block;
        box-shadow: var(--shadowright);
    }
}

.dropdown a:hover{
    filter: var(--themefilter);
}

#contactcard{
    font-size: var(--maintextsize);

    margin-left: auto;
    display: flex;    
    flex-direction: column;
    align-items: flex-end; 
    flex-shrink: 1;

    border: 2px solid black;

    .cardicons{
        display:none;
        background-color: var(--menubgc);
    }

    i{
        background-color: var(--menubgc);

    }

    
}

#contactcard:hover .cardicons{
    display: inline-block;
    box-shadow: var(--shadowleft);

}

#contactcard a:hover i{
    filter: var(--themefilter);
}


main{
    display: grid;
    grid-template-areas:
        "intro" 
        "coding" 
        "skills" 
        "about" 
        "action"; 

    > *{

        padding: 4vw 4vw;
        
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    p, li, .label{
        font-size: var(--subtextsize);
        font-weight: bold;

        text-shadow:
        -2px -2px 0 var(--fontshadow),  
        2px -2px 0 var(--fontshadow),
        -2px 2px 0 var(--fontshadow),
        2px 2px 0 var(--fontshadow); 
    }
}

#intro{
    grid-area: intro;
    margin-top: var(--headerheight);

    background-color: aquamarine;

    background-image: url(media/background_comp.png);

    text-align: center;
}

#first_container{
    margin-top: var(--headerheight);
    background-color: aquamarine;

    text-align: center;
}

#odd_container{
    background-color: burlywood;
}

#even_container{
    background-color: chartreuse;
}

#coding{
    grid-area:coding;

    background-color: burlywood;

    background-image: url(media/background_programmer.png);
    background-position: right;
}

#skills{
    grid-area:skills;

    background-color: beige;
}

#about{
    grid-area: about;

    background-color: aquamarine;

    background-image: url(media/background_suit.png);
}

#action{
    grid-area: action;

    background-color: chartreuse;

    background-image: url(media/background_shake.png);
    background-size: 100% auto;
}

.container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;    
    
    h1, p, li{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .main{
        display: flex;
        flex: 2;
        min-width: var(--mainwidth);
        flex-direction: column;

        z-index: 1;
    }

    .sub{
        display: flex;
        flex: 1;
        min-width: var(--subwidth);
        flex-direction: column;

        z-index: 1;
    }
}

.navcontainer{
    display: block;
    text-align: right;
    margin: auto auto 0 auto;
    max-width: 500px;

    padding-top: 20px;


    .button{
        display: inline-block;    

        color: black;
        background-color: var(--buttonbgc);
        box-shadow: var(--shadowright);
        padding: 10px;
        border-radius: 40px;
        margin: 0px 10px;
    }

    .button:hover{
        filter:brightness(120%)
    }
}

.banner{
    display: flex;    
    justify-content: space-evenly;
    flex-wrap: wrap;



    .icon{

        z-index: 1;

        img{
            align-self: center;
            width: var(--iconscale); 
            height: var(--iconscale); 
            min-width: var(--iconsize); 
            min-height: var(--iconsize);
        }
        .label{
            text-align: center;
        }
    }
}

footer{
    position: relative;
    background-color: var(--headerbgc);
    color: black;
    font-weight: bold;
    z-index: 2;
    padding: 10px 0;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--themeshade);
    mix-blend-mode: var(--themeblend); 
    z-index: 0;
}




